#
# GMT 6.1.0 Defaults file for darkmode
#
# COLOR Parameters
#
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,gray98
FONT_ANNOT_SECONDARY           = 14p,Helvetica,gray90
FONT_HEADING                   = 32p,Helvetica,gray98
FONT_LABEL                     = 16p,Helvetica,gray98
FONT_LOGO                      = 8p,Helvetica,gray98
FONT_TAG                       = 20p,Helvetica,gray98
FONT_TITLE                     = 24p,Helvetica,gray98
#
# MAP Parameters
#
MAP_DEFAULT_PEN                = default,gray98
MAP_FRAME_PEN                  = thicker,gray98
MAP_GRID_PEN_PRIMARY           = default,gray98
MAP_GRID_PEN_SECONDARY         = thinner,gray90
MAP_TICK_PEN_PRIMARY           = thinner,gray98
MAP_TICK_PEN_SECONDARY         = thinner,gray90
#
# PostScript Parameters
#
PS_PAGE_COLOR                  = 5/5/35
