#
# GMT 6.1.0 Defaults file for inverse theme
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,white
FONT_ANNOT_SECONDARY           = 14p,Helvetica,white
FONT_HEADING                   = 32p,Helvetica,white
FONT_LABEL                     = 16p,Helvetica,white
FONT_LOGO                      = 8p,Helvetica,white
FONT_TAG                       = 20p,Helvetica,white
FONT_TITLE                     = 24p,Helvetica,white
#
# MAP Parameters
#
MAP_DEFAULT_PEN                = default,white
MAP_FRAME_PEN                  = thicker,white
MAP_GRID_PEN_PRIMARY           = default,white
MAP_GRID_PEN_SECONDARY         = thinner,white
MAP_TICK_PEN_PRIMARY           = thinner,white
MAP_TICK_PEN_SECONDARY         = thinner,white
#
# PostScript Parameters
#
PS_PAGE_COLOR                  = black
