#
# Defaults file for inverse theme
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,AvantGarde-Book,black
FONT_ANNOT_SECONDARY           = 12p,AvantGarde-Book,black
FONT_HEADING                   = 28p,AvantGarde-Demi,black
FONT_LABEL                     = 14p,AvantGarde-Book,black
FONT_LOGO                      = 8p,Helvetica,black
FONT_TAG                       = 18p,AvantGarde-Book,black
FONT_TITLE                     = 22p,AvantGarde-Demi,black
#
# MAP Parameters
#
MAP_DEFAULT_PEN                = default,white
MAP_FRAME_PEN                  = thicker,white
MAP_GRID_PEN_PRIMARY           = default,white
MAP_GRID_PEN_SECONDARY         = thinner,white
MAP_TICK_PEN_PRIMARY           = thinner,white
MAP_TICK_PEN_SECONDARY         = thinner,white
#
# PostScript Parameters
#
PS_PAGE_COLOR                  = black
