#
# Defaults file for modern theme
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,AvantGarde-Book,black
FONT_ANNOT_SECONDARY           = 12p,AvantGarde-Book,black
FONT_HEADING                   = 28p,AvantGarde-Book,black
FONT_LABEL                     = 14p,AvantGarde-Book,black
FONT_LOGO                      = 8p,Helvetica,black
FONT_TAG                       = 18p,AvantGarde-Book,black
FONT_TITLE                     = 22p,AvantGarde-Book,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# MAP Parameters
#
MAP_ANNOT_ORTHO                = we
MAP_FRAME_AXES                 = WeSnZ
MAP_ANNOT_OFFSET_PRIMARY       = 4p
MAP_ANNOT_OFFSET_SECONDARY     = 4p
MAP_FRAME_PEN                  = thicker,black
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 3p
MAP_GRID_PEN_PRIMARY           = default,gray
MAP_GRID_PEN_SECONDARY         = thinner,gray
MAP_HEADING_OFFSET             = 16p
MAP_LABEL_OFFSET               = 6p
MAP_TITLE_OFFSET               = 12p
MAP_VECTOR_SHAPE               = 0.5
#
# PostScript Parameters
#
PS_LINE_CAP                    = round
