#
# GMT 6.1.0 Defaults file for modern theme
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Palatino-Bold,black
FONT_ANNOT_SECONDARY           = 14p,Palatino,black
FONT_HEADING                   = 32p,Palatino-Bold,black
FONT_LABEL                     = 16p,Palatino-Bold,black
FONT_LOGO                      = 8p,Helvetica,black
FONT_TAG                       = 20p,Palatino,black
FONT_TITLE                     = 24p,Palatino-Bold,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# MAP Parameters
#
MAP_ANNOT_ORTHO                = we
MAP_FRAME_AXES                 = WeSnZ
MAP_FRAME_PEN                  = thicker,black
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 3.5p
MAP_GRID_PEN_PRIMARY           = default,gray
MAP_GRID_PEN_SECONDARY         = thinner,gray
MAP_VECTOR_SHAPE               = 0.5
#
# PostScript Parameters
#
PS_CHAR_ENCODING               = ISOLatin1+
PS_CONVERT                     = A
PS_LINE_CAP                    = round
PS_LINE_JOIN                   = miter
PS_MITER_LIMIT                 = 35
PS_MEDIA                       = a4
PS_PAGE_COLOR                  = floralwhite
